# TaxAdvisor

./: .gitignore  TaxAdvocate.sln  readme.md
src/TaxAdvocate.Business/: TaxAdvocate.Business.csproj
src/TaxAdvocate.Business/Evaluators/: IEvaluator.cs  IncomeAveragingIndicator.cs  RealEstateValueIncreaseIndicator.cs  WealthTaxIndicator.cs
src/TaxAdvocate.Business/Extensions/: TypeExtensions.cs
src/TaxAdvocate.Business/Mapping/: MappingProfile.cs
src/TaxAdvocate.Business/Model/: AdviceIndicator.cs  Client.cs  Mutation.cs  ValidationResponse.cs  ValidationResult.cs
src/TaxAdvocate.Business/Model/Configuration/: ApplicationConfig.cs  AuthorizationConfig.cs  PhonixxReceiveEndpointConfig.cs
src/TaxAdvocate.Business/Services/: AdviceService.cs  ClientService.cs  IAdviceService.cs  IClientService.cs  MutationService.cs
src/TaxAdvocate.Data/: TaxAdvocate.Data.csproj
src/TaxAdvocate.Data/Contexts/: InMemoryDatabaseContext.cs
src/TaxAdvocate.Data/Generators/: JsonDataGenerator.cs
src/TaxAdvocate.Data/Model/: Client.cs  Mutation.cs
src/TaxAdvocate.Data/SampleData/: 06ec9229-ab3e-4c35-97b2-eca6a3d154f8-d9a47738-61a9-41b2-b322-b7451fdf5646.json  07c5fcc1-5d9e-4519-866f-4db400afc226-0fdf6996-16f3-4035-9ca7-35037ac36901.json  07c5fcc1-5d9e-4519-866f-4db400afc226-7b173195-4d2e-46bb-babc-8976cca7c990.json  07c5fcc1-5d9e-4519-866f-4db400afc226-f06cc586-9c6c-48cf-913c-460a317479cd.json  09e75cc0-c34a-423c-99ac-15549b606f31-168d947c-1d6e-454d-9f81-9fd77dc6bfe1.json  (+285 more)
src/TaxAdvocate.Web/: Program.cs  Startup.cs  TaxAdvocate.Web.csproj
src/TaxAdvocate.Web/Controllers/: HomeController.cs
src/TaxAdvocate.Web/Models/: AdviceModel.cs  ErrorViewModel.cs
src/TaxAdvocate.Web/Properties/: launchSettings.json
src/TaxAdvocate.Web/Services/: ClientService.cs
src/TaxAdvocate.Web/Views/: _ViewImports.cshtml
src/TaxAdvocate.Web/Views/Home/: Advices.cshtml  Index.cshtml
src/TaxAdvocate.Web/Views/Shared/: _Layout.cshtml
src/TaxAdvocate.Web/wwwroot/css/mvc-grid/: mvc-grid.css
src/TaxAdvocate.WebApi/: Program.cs  Startup.cs  TaxAdvocate.WebApi.csproj
src/TaxAdvocate.WebApi/Controllers/: AdviceIndicatorController.cs  ClientController.cs
src/TaxAdvocate.WebApi/Properties/: launchSettings.json
tests/TaxAdvocate.Business.Tests/: BaseServiceTestFixture.cs  TaxAdvocate.Business.Tests.csproj
tests/TaxAdvocate.WebApi.Tests/: BaseWebApiTestFixture.cs  TaxAdvocate.WebApi.Tests.csproj
tests/TaxAdvocate.WebApi.Tests/Controllers/: AdviceControllerTests.cs  ClientControllerTests.cs
(+5 files in other folders)
